is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaptchaApi
build_property.RootNamespace = CaptchaApi
build_property.ProjectDir = \\ds920n\a16\LIBRARY\Tutorials\0 Programming\0 EC Utbildning SE\10 Examensarbete\Project\CaptchaSys\documentation\V16\Back\CaptchaSysBackSmart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\ds920n\a16\LIBRARY\Tutorials\0 Programming\0 EC Utbildning SE\10 Examensarbete\Project\CaptchaSys\documentation\V16\Back\CaptchaSysBackSmart
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
